html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    background-color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
    padding: 0;
}

a{
    margin: 0;
    padding: 0; 
}

:root{
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-size: 36px;
    --secondary-size: 16px;
    --main-color: #2E2F42;
    --secondary-color: #434455;
}

.header{
   
}

.strip{
    box-sizing: border-box;
    background: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
   
}

.header .container{
    display: flex;
    padding: 24px 0 24px 0;
    margin-top: 0;
    margin-bottom: 0;
}

.header-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    margin-right: 75px;
    padding: 0px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: #4D5AE5;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
}

.logo:hover, .logo:focus{

}

.logo-white{
    color: var(--main-color);
}



.header-title{
    display: flex;
    list-style: none;
}

.header-title .item + .item {
    margin-left: 40px;
}

.header-title:not(:first-child){
    padding-left: 0;
}

.header-link{
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    text-align: center;
    color: var(--main-color);
    
}

.header-link:hover, .header-link:focus{
   color: #4D5AE5;
}

.header-contacts{
    display: flex;
    margin-right: 0;
    margin-left: 0;
}

.contacts{
    list-style: none;
    display: flex;
    padding-left: 0;
}

.contacts .item + .item {
    margin-left: 40px;
}

.contacts:not(:first-child){
    margin-left: 0;
}

.contacts-active_mail{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color); 
    text-decoration: none;
}

.contacts-active_tel{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color); 
    text-decoration: none;
}


.contacts-active_mail:hover, .contacts-active_mail:focus{
    color: #363cbb;
}

.contacts-active_tel:hover, .contacts-active_tel:focus{
    color: #363cbb;
}
/* Header end */


/* Hero start */

.hero-section{
    margin: 0;
    padding: 0;
    padding-top: 190px;
    padding-bottom: 190px;
    text-align: center;
    background-image: url(../images/hero.jpg);
}

.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}


.hero-tapy {
    min-width: 169px;
    padding: 16px 32px;
    margin-top: 48px;
    cursor: pointer;
    background: #4D5AE5;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.hero-tapy:hover, .hero-tapy:focus{
   background-color: #404BBF; 

}
/* Hero end */


/* Advantages start */

.advantages{
    margin: 0;
    padding: 0;
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantages-title{
   display: none;
}

.advantages-wrapper{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.advantages-block{
    list-style: none;
    padding: 0 25px;
    
}


.block-title{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.block-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
}
/*Advantages end */

/* Cases start */

.cases{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    padding-bottom: 120px;
}

.cases-title{
    text-align: center;
   
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.cases-wrapper{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cases-image{
    display: block;
    max-width: 100%;
    margin: 0;
    padding: 0;
    list-style: none; 
    margin-right: 25px;  
}

.cases-image:nth-child(3n) {
    margin-right: 0;
}
/* Cases end */

/* Team start */
.team{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #F4F4FD;
}

.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--main-color);
}

.team-wrapper{
    margin-bottom: 0;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 0;
}

.team-cards{
    width: 264px;
    list-style: none;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    margin-right: 25px;
}

.team-cards:nth-child(4n) {
    margin-right: 0;
}
.team-image{
    display: block;
    max-width: 100%;
}

.team-name{
    text-align: center;
    margin: 30px 0 10px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.team-desc{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
}
/* Team end */

/* Footer start */
.footer{ 
    background-image: url(../images/hero.jpg);
}

.footer-wrapper{
    padding: 0;
}

.footer-logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: #4D5AE5;
 
    text-decoration: none;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 15px;
}



.logo-studio{
    color: #F4F4FD;
}

.footer-desc{
    max-width: 265px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}




/* portfolio section start */
.portfolio{
    padding-top: 96px;
}

.portfolio-title{
    display: none;
}

.type-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.portfolio-button{
    margin-right: 25px;
    cursor: pointer;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
}

.portfolio-button:hover, .portfolio-button:focus{
    background: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: #FFFFFF;
}

.cards-wrapper{
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 77px;
}

.cards-menu{
    list-style: none;
    margin: 0 auto;
    /* padding-left: 24px; */
}

.cards-menu:last-child{
    padding-bottom: 120px;
}


.cards-link{
    text-decoration: none;
}

.card-img{
    display: block;
    max-width: 100%;
    background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1)), url(4074365.jpg);
    background-blend-mode: soft-light, normal;
    mix-blend-mode: normal;
    overflow: hidden;
}

.content{
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
    border-top: 0;
    padding-left: 16px;
}

.card-title{
    padding-top: 32px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
    
}

.card-desc{
    margin-top: 10pxmar;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-bottom: 30px;
}